MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,https://docs.medusajs.com,http://localhost:7000
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8000,https://docs.medusajs.com
REDIS_URL=redis://default:uSTnAfaxFpxxVvIIchOnuygEtyTkSgDm@caboose.proxy.rlwy.net:36849
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgresql://postgres:root@localhost:5432/medusa
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=medusa
CMS_API_KEY=123
DB_NAME=medusa

